EAGLE AutoRouter Statistics:

Job           : /Users/PeterIliya/Documents/eagle/flow_meter/Arduino-Pro-Mini.brd

Start at      : 18:57:45 (8/5/15)
End at        : 19:27:29 (8/5/15)
Elapsed time  : 

Signals       :    43   RoutingGrid: 4 mil  Layers: 2
Connections   :    83   predefined:  20 ( 22 Vias )

Router memory :   2455408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        35         0         0         0         0

Routed            :        15        60        60        60        60        60
Vias              :         0        19        21        20        20        20
Resolution        :    42.2 %    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 95.7% finished
