Web ID,Access ID,Salesorder Number,Shipping Method,Payment Method,
149271916,15198,43924655,FedEx Ground (order by 8:00 PM CT),Amex,

Shipping Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
Steven,Brooks,Saint Louis University,,3507 Lindell Blvd.,Suite 2011,St. Louis,MO,63103,USA,piliya1@slu.edu,2145145434,

Billing Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
Biomedical,Engineer,Saint Louis University,,3545 Lindell Blvd.,Accounts Payable,St. Louis,MO,63103,USA,,3149778292,

Index,Quantity,Part Number,Description,Customer Reference,Available Quantity,Backorder Quantity,Unit Price USD,Extended Price USD,
1,2,ATMEGA328P-AU-ND,IC MCU 8BIT 32KB FLASH 32TQFP,,2,0,3.58000,7.16,
2,2,490-1198-1-ND,CER RESONATOR 16.0MHZ SMD,,2,0,0.48000,0.96,
3,2,576-1261-1-ND,IC REG LDO 5V 0.15A SOT23-5,,2,0,0.62000,1.24,
4,10,399-1097-1-ND,CAP CER 0.1UF 16V 5% X7R 0603,,10,0,0.07700,0.77,
5,2,764-1103-1-ND,RES SMD 10K OHM 0.1% 3/8W 0603,,2,0,1.66000,3.32,
6,2,160-1446-1-ND,LED GREEN CLEAR THIN 0603 SMD,,2,0,0.30000,0.60,
7,4,RHM330DCT-ND,RES SMD 330 OHM 5% 1/4W 0603,,4,0,0.10000,0.40,
8,1,TLHB4201-ND,3MM LED BLUE TINT. DIFF8,,1,0,1.02000,1.02,
9,2,P16029CT-ND,RES SMD 56 OHM 1% 1/5W 0603,,2,0,0.38000,0.76,
10,1,TLHO4200-ND,3MM LED ORANGE TINT. CLEAR8,,1,0,0.52000,0.52,
11,2,P130BYCT-ND,RES SMD 130 OHM 1% 1/4W 0603,,2,0,0.16000,0.32,
12,2,160-1447-1-ND,LED SUPER RED CLR THIN 0603 SMD,,2,0,0.30000,0.60,
13,2,399-5157-1-ND,CAP TANT 10UF 20V 20% 1206,,2,0,1.02000,2.04,
14,1,CW181-ND,SWITCH PUSHBUTTON SPST 1A 30V,,1,0,0.68000,0.68,
15,1,518PB-ND,SWITCH PUSH SPST 0.3A 12V,,1,0,1.21000,1.21,
,,,,,,Subtotal,21.60
,,,,,,Shipping,unknown
,,,,,,Estimated Sales Tax,1.73
,,,,,,Total,unknown