Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/PeterIliya/Documents/eagle/real_deal1/Arduino-Pro-Mini.gpi

 Date              : 8/17/15 11:49 AM
 Plotfile          : /Users/PeterIliya/Documents/eagle/real_deal1/Arduino-Pro-Mini.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               6
 D11      draw      0.0720inch              15
 D12      octagon   0.0640inch               4
 D13      octagon   0.0790inch               2
 D14      octagon   0.0516inch               2
 D15      square    0.0516inch               7
 D16      round     0.0516inch              13

