Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/PeterIliya/Documents/eagle/real_deal1/Arduino-Pro-Mini.dri

 Date              : 8/17/15 12:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    22
 T02   0.0320inch     4
 T03   0.0400inch    21
 T04   0.0470inch     2

Total number of drills: 49

Plotfiles:

 /Users/PeterIliya/Documents/eagle/real_deal1/Arduino-Pro-Mini.drd
