<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:rotationX="10"
        android:selectedWeekBackgroundColor="#E1F5FE" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Selected"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#E1F5FE"
        android:padding="5dp"
        android:rotationX="10"
        android:rotationY="50" >
    </FrameLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#76FF03"
        android:padding="5dp"
        android:rotationX="10"
        android:rotationY="-50" >
    </FrameLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="#2196F3"
        android:rotationX="0"
        android:text="Confirm"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</RelativeLayout>